is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRG.EVA01.SeaBattlehhhh
build_property.RootNamespace = PRG.EVA01.SeaBattlehhhh
build_property.ProjectDir = C:\Users\anthony mohamed\Documents\eerste jaar\programeren gevorderd\asp.net\PRG.EVA01.anthony.mohamed1\PRG.EVA01.anthony.mohamed1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anthony mohamed\Documents\eerste jaar\programeren gevorderd\asp.net\PRG.EVA01.anthony.mohamed1\PRG.EVA01.anthony.mohamed1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/GameLogs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZUxvZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/GameLogs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZUxvZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/GameLogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZUxvZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/SeaBattle/Hit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhQmF0dGxlXEhpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/SeaBattle/Miss.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhQmF0dGxlXE1pc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/SeaBattle/ThrowBomb.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhQmF0dGxlXFRocm93Qm9tYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anthony mohamed/Documents/eerste jaar/programeren gevorderd/asp.net/PRG.EVA01.anthony.mohamed1/PRG.EVA01.anthony.mohamed1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5quii13a7r
